Repository: go0105rev/training
Catalog: front_app_flutter/lib/l10n/app_*.arb
Languages: ja, zh_tw

# appTitle
source: MyMs Manager
ja: MyMs管理
zh_tw: 我的心理量表管理

# menuScaleInput
source: Scale Input
ja: スケール入力
zh_tw: 心理量表輸入

# menuScaleHistory
source: Scale History
ja: スケール履歴
zh_tw: 心理量表査看

# menuScaleDetail
source: Scale Detail History
ja: スケール詳細履歴
zh_tw: 詳細心理量表査看

# scaleInput5
source: Strongly Agree
ja: 非常にそうだ
zh_tw: 非常同意

# scaleInput4
source: Agree
ja: そうだ
zh_tw: 同意

# scaleInput3
source: Somewhat Agree
ja: ややそうだ
zh_tw: 稍微同意

# scaleInput2
source: Disagree
ja: あまり違う
zh_tw: 不同意

# scaleInput1
source: Strongly Disagree
ja: 全く違う
zh_tw: 完全不同意

# backBtn
source: Back
ja: 前へ
zh_tw: 上一題

# frontBtn
source: Next
ja: 次へ
zh_tw: 下一題

# sendBtn
source: Submit
ja: 送信
zh_tw: 送出

# finishBtn
source: Finish
ja: 完了
zh_tw: 完成

# ansFinish
source: Answered
ja: 回答済み
zh_tw: 已回答

# ansNotFinish
source: Not answered
ja: 未回答
zh_tw: 未回答
